# RailwayApp

./: README.md  RailwayApp.sln  compose.yaml  docker-compose.override.yaml  docker-compose.yaml  launchSettings.json
src/API/RailwayApp.Api/: Dockerfile  Program.cs  RailwayApp.Api.csproj
src/API/RailwayApp.Api/Properties/: launchSettings.json
src/Modules/Stations/RailwayApp.Modules.Stations.Application/: AssemblyReference.cs  RailwayApp.Modules.Stations.Application.csproj
src/Modules/Stations/RailwayApp.Modules.Stations.Domain/: RailwayApp.Modules.Stations.Domain.csproj
src/Modules/Stations/RailwayApp.Modules.Stations.Domain/Station/: Address.cs  Station.cs
src/Modules/Stations/RailwayApp.Modules.Stations.Infrastructure/: RailwayApp.Modules.Stations.Infrastructure.csproj  StationsModule.cs
src/Modules/Stations/RailwayApp.Modules.Stations.Presentation/: RailwayApp.Modules.Stations.Presentation.csproj
src/Modules/Tickets/RailwayApp.Modules.Tickets.Application/: AssemblyReference.cs  RailwayApp.Modules.Tickets.Application.csproj
src/Modules/Tickets/RailwayApp.Modules.Tickets.Infrastructure/: TicketsModule.cs
src/Modules/Tickets/RailwayApp.Modules.Tickets.Presentation/: RailwayApp.Modules.Tickets.Presentation.csproj
src/Modules/Trains/RailwayApp.Modules.Trains.Application/: AssemblyReference.cs  RailwayApp.Modules.Trains.Application.csproj
src/Modules/Trains/RailwayApp.Modules.Trains.Domain/Route/: Route.cs
src/Modules/Trains/RailwayApp.Modules.Trains.Domain/Station/: Address.cs  Station.cs
src/Modules/Trains/RailwayApp.Modules.Trains.Domain/Stop/: Stop.cs
src/Modules/Trains/RailwayApp.Modules.Trains.Domain/Trains/: Status.cs  Train.cs  Type.cs
src/Modules/Trains/RailwayApp.Modules.Trains.Infrastructure/: RailwayApp.Modules.Trains.Infrastructure.csproj  TrainsModule.cs
src/Modules/Trains/RailwayApp.Modules.Trains.Presentation/: RailwayApp.Modules.Trains.Presentation.csproj
src/Shared/RailwayApp.Shared.Application/: ApplicationConfiguration.cs
src/Shared/RailwayApp.Shared.Domain/: Entity.cs
src/Shared/RailwayApp.Shared.Infrastructure/: RailwayApp.Shared.Infrastructure.csproj
