<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>aca9c2dd-59ad-4a22-8d50-763093f9bfb5</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Stations\RailwayApp.Modules.Stations.Infrastructure\RailwayApp.Modules.Stations.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Tickets\RailwayApp.Modules.Tickets.Infrastructure\RailwayApp.Modules.Tickets.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Trains\RailwayApp.Modules.Trains.Infrastructure\RailwayApp.Modules.Trains.Infrastructure.csproj" />
    </ItemGroup>

</Project>
