<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\RailwayApp.Shared.Application\RailwayApp.Shared.Application.csproj" />
      <ProjectReference Include="..\RailwayApp.Modules.Tickets.Domain\RailwayApp.Modules.Tickets.Domain.csproj" />
    </ItemGroup>

</Project>
