<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="GraphQL\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\RailwayApp.Shared.Presentation\RailwayApp.Shared.Presentation.csproj" />
      <ProjectReference Include="..\RailwayApp.Modules.Trains.Application\RailwayApp.Modules.Trains.Application.csproj" />
    </ItemGroup>

</Project>
